<!DOCTYPE html>
<html lang="en">

<head>
<title>McMullen Coaching & Consulting, LLC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="css/material-icons.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
        <script src="jquery.localscroll.js" type="text/javascript"></script>
        <script src="jquery.scrollTo.js" type="text/javascript"></script>

    <div class="header_photo_container">
        <img class="header_photo" src="https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=940">
        <div class="header_logo">
            <div class="left_bar"></div>
            <div class="logo">

                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100" viewBox="0, 0, 400,478.65168539325845">
                    <g id="svgg">
                        <path id="path0" d="M188.200 25.659 C 173.357 26.536,156.713 30.052,142.600 35.289 C 134.584 38.264,122.451 44.056,116.780 47.616 C 114.921 48.782,112.340 50.359,111.045 51.120 C 100.391 57.377,80.728 75.318,72.800 86.017 C 72.030 87.056,70.094 89.622,68.497 91.719 C 65.371 95.826,59.102 105.777,56.981 110.000 C 53.603 116.724,50.959 122.657,49.139 127.600 C 48.045 130.570,46.894 133.630,46.582 134.400 C 45.920 136.030,44.105 142.277,43.617 144.600 C 43.432 145.480,42.836 148.000,42.293 150.200 C 41.750 152.400,40.995 156.450,40.616 159.200 C 40.237 161.950,39.752 165.100,39.538 166.200 C 37.901 174.615,37.901 307.385,39.538 315.800 C 39.752 316.900,40.237 320.050,40.616 322.800 C 40.995 325.550,41.719 329.510,42.226 331.600 C 44.417 340.638,45.726 345.519,46.409 347.200 C 46.812 348.190,48.037 351.431,49.132 354.403 C 50.227 357.375,52.400 362.480,53.961 365.747 C 55.523 369.014,56.800 371.780,56.800 371.893 C 56.800 372.006,58.733 375.272,61.095 379.149 C 99.381 442.002,173.981 470.823,244.000 449.812 C 244.990 449.515,247.600 448.615,249.800 447.813 C 252.000 447.011,254.880 445.980,256.200 445.522 C 259.083 444.521,273.862 437.409,276.400 435.801 C 277.390 435.174,280.137 433.535,282.504 432.159 C 294.867 424.969,313.608 407.992,322.962 395.507 C 324.160 393.908,326.171 391.250,327.430 389.600 C 337.891 375.899,348.922 351.374,352.798 333.200 C 352.962 332.430,353.287 330.990,353.519 330.000 C 353.752 329.010,354.232 326.310,354.586 324.000 C 354.940 321.690,355.483 318.180,355.792 316.200 C 357.598 304.638,357.607 176.906,355.803 166.000 C 355.493 164.130,354.952 160.530,354.600 158.000 C 354.248 155.470,353.762 152.680,353.521 151.800 C 353.279 150.920,352.948 149.570,352.784 148.800 C 352.103 145.590,349.999 137.851,349.172 135.514 C 342.871 117.709,335.316 102.729,327.430 92.400 C 326.171 90.750,324.194 88.140,323.038 86.600 C 314.514 75.244,295.487 57.607,284.915 51.262 C 274.545 45.037,263.556 39.345,257.200 36.906 C 239.275 30.027,224.229 26.708,206.000 25.613 C 198.389 25.156,196.623 25.161,188.200 25.659 M209.600 44.831 C 238.571 46.954,270.111 60.560,291.347 80.095 C 293.297 81.890,295.321 83.695,295.845 84.107 C 298.638 86.303,312.415 103.324,315.420 108.289 C 315.849 108.998,317.488 111.701,319.063 114.295 C 329.415 131.354,336.381 154.179,337.603 175.045 C 338.088 183.325,338.088 298.675,337.603 306.955 C 335.000 351.395,308.826 394.553,270.800 417.104 C 240.912 434.830,207.489 441.368,175.400 435.766 C 162.925 433.588,153.421 430.998,146.086 427.777 C 145.364 427.460,144.622 427.200,144.438 427.200 C 143.700 427.200,131.105 420.920,126.682 418.347 C 90.826 397.484,65.358 360.040,58.976 318.800 C 56.735 304.326,56.297 183.206,58.428 167.400 C 59.230 161.449,60.422 154.610,60.974 152.800 C 61.275 151.810,62.020 149.110,62.629 146.800 C 70.079 118.529,89.601 90.102,114.089 71.862 C 130.236 59.836,155.319 48.992,173.000 46.393 C 188.314 44.143,195.831 43.822,209.600 44.831 M180.200 64.235 C 126.822 72.251,87.483 111.236,77.311 166.200 L 76.200 172.200 76.200 241.000 L 76.200 309.800 77.305 315.663 C 81.523 338.039,88.286 354.145,100.186 370.146 C 117.981 394.076,146.080 411.692,174.600 416.798 C 177.020 417.231,180.080 417.795,181.400 418.051 C 184.721 418.696,206.428 418.987,210.322 418.440 C 220.107 417.064,222.327 416.668,227.570 415.360 C 230.744 414.568,234.794 413.378,236.570 412.715 C 238.347 412.051,240.869 411.124,242.175 410.654 C 259.791 404.318,281.492 388.258,293.053 373.000 C 302.189 360.944,306.835 352.741,311.861 339.800 C 314.239 333.675,317.353 322.049,317.968 317.000 C 318.957 308.883,319.209 306.097,319.596 299.000 C 320.498 282.463,319.686 175.489,318.608 168.800 C 315.126 147.200,306.841 126.468,296.629 113.800 C 295.920 112.920,294.873 111.506,294.304 110.658 C 290.254 104.625,279.063 93.614,269.600 86.353 C 259.698 78.756,242.562 70.586,229.298 67.140 C 222.044 65.255,220.551 64.974,210.400 63.583 C 204.784 62.813,187.130 63.194,180.200 64.235 M210.188 82.430 C 215.396 83.054,225.044 85.420,232.380 87.872 C 251.392 94.227,270.556 109.175,282.444 126.922 C 288.402 135.817,293.376 145.545,292.603 146.795 C 292.202 147.444,102.918 147.350,102.696 146.700 C 102.602 146.425,103.101 144.850,103.806 143.200 C 121.217 102.429,165.586 77.083,210.188 82.430 M165.951 110.218 C 158.089 112.670,157.296 124.017,164.731 127.680 L 166.600 128.600 196.600 128.600 C 213.100 128.600,227.249 128.462,228.043 128.293 C 236.127 126.570,237.796 115.434,230.632 111.014 L 228.663 109.800 198.232 109.721 C 172.688 109.654,167.503 109.734,165.951 110.218 M298.737 166.524 C 300.237 168.332,300.387 174.603,300.495 240.200 C 300.604 306.195,300.535 309.566,298.960 315.403 C 298.604 316.721,298.077 318.970,297.789 320.400 C 297.327 322.695,293.898 332.730,291.522 338.736 C 290.416 341.533,288.617 343.403,286.477 343.979 C 285.540 344.232,283.294 345.077,281.486 345.858 C 269.580 351.000,270.233 350.947,262.117 347.452 C 248.121 341.426,243.249 341.323,231.400 346.804 C 222.966 350.706,221.838 350.763,214.659 347.659 C 199.759 341.214,196.079 341.195,181.419 347.490 C 173.931 350.704,173.557 350.704,165.953 347.486 C 151.205 341.243,147.919 341.218,133.966 347.241 C 125.731 350.796,125.800 350.797,116.905 347.044 C 112.936 345.370,109.443 343.996,109.144 343.991 C 103.318 343.897,96.859 325.286,95.196 303.800 C 94.731 297.791,94.732 180.649,95.197 176.000 C 95.675 171.220,96.412 167.088,96.891 166.500 C 97.507 165.744,298.109 165.767,298.737 166.524 M211.287 174.445 C 207.977 174.996,204.000 177.297,204.000 178.661 C 204.000 179.424,205.468 180.261,208.405 181.173 C 211.457 182.121,215.223 184.272,217.545 186.395 C 220.278 188.893,219.624 189.485,215.948 187.837 C 208.235 184.379,198.187 186.658,191.452 193.393 C 185.831 199.013,185.952 202.161,191.723 200.450 C 195.761 199.253,202.792 199.248,206.434 200.439 C 213.740 202.828,218.221 206.435,213.087 205.794 C 206.238 204.938,199.438 210.198,197.948 217.505 C 197.039 221.967,198.080 222.188,203.116 218.604 C 206.557 216.155,209.121 215.465,213.955 215.690 C 220.504 215.994,221.644 217.202,218.516 220.525 C 207.687 232.028,200.359 258.533,198.812 291.800 C 198.378 301.111,198.481 300.800,195.857 300.802 C 170.413 300.822,136.074 312.652,117.700 327.728 C 113.834 330.900,113.809 331.584,117.500 333.259 C 125.387 336.840,126.070 336.831,134.383 333.033 C 147.057 327.242,151.522 327.279,165.400 333.286 C 173.439 336.766,173.905 336.757,182.533 332.951 C 195.517 327.224,199.686 327.289,214.247 333.444 C 222.315 336.855,221.567 336.922,234.120 331.656 C 244.347 327.366,248.658 327.620,261.800 333.286 C 269.700 336.692,270.555 336.696,277.900 333.362 C 281.762 331.609,281.786 330.954,278.100 327.828 C 265.981 317.553,244.973 308.197,224.112 303.785 C 219.920 302.898,219.728 302.660,218.378 296.705 C 211.794 267.657,214.337 243.016,225.437 228.303 C 230.123 222.091,231.012 221.540,233.630 223.219 C 238.413 226.288,241.216 231.078,241.513 236.687 C 241.827 242.622,243.618 243.082,246.683 238.014 C 249.955 232.603,249.353 225.551,245.236 221.085 C 242.189 217.780,244.143 217.417,249.905 220.220 C 255.121 222.758,259.793 227.387,262.400 232.600 C 265.025 237.849,266.332 237.704,267.819 232.000 C 270.310 222.443,264.740 210.414,255.900 206.258 C 253.045 204.915,252.989 204.398,255.700 204.405 C 258.406 204.412,263.558 206.200,267.179 208.387 C 272.290 211.475,273.413 208.714,269.860 201.800 C 264.789 191.931,252.905 187.020,242.637 190.550 C 238.794 191.870,238.697 191.839,237.607 188.928 C 233.536 178.046,223.343 172.438,211.287 174.445 M128.454 222.702 C 127.998 223.086,126.708 225.560,125.588 228.200 C 122.601 235.241,123.285 234.662,115.600 236.660 C 114.390 236.975,112.728 237.411,111.907 237.630 C 109.183 238.355,109.224 238.989,112.380 244.961 C 115.766 251.371,115.755 251.148,113.000 257.600 C 109.906 264.847,109.775 264.607,117.600 266.018 C 124.449 267.252,124.175 267.050,127.535 273.333 C 129.995 277.933,130.921 279.200,131.823 279.200 C 131.910 279.200,133.830 277.565,136.091 275.567 C 141.812 270.509,141.849 270.495,146.686 271.387 C 157.324 273.347,156.745 273.714,156.033 265.462 C 155.420 258.369,155.202 258.872,161.100 253.810 C 166.707 248.998,166.701 249.225,161.334 245.311 C 154.438 240.282,155.194 241.570,154.839 234.234 C 154.441 226.024,154.438 226.020,149.302 227.448 C 139.512 230.169,140.888 230.333,134.507 225.688 C 129.013 221.688,129.420 221.889,128.454 222.702 M142.956 236.812 C 156.392 243.582,152.647 263.820,137.727 265.071 C 120.830 266.487,115.611 242.255,131.505 236.184 C 134.001 235.230,140.527 235.588,142.956 236.812 M159.200 360.483 C 172.594 366.188,174.568 366.203,187.561 360.711 C 197.757 356.401,197.606 356.391,212.005 362.325 C 220.850 365.970,224.156 365.750,235.845 360.740 C 245.869 356.443,246.012 356.446,257.200 361.199 C 263.656 363.942,266.878 364.800,270.726 364.800 C 275.617 364.800,274.017 367.306,263.180 376.624 C 257.816 381.235,242.131 391.200,240.235 391.200 C 240.082 391.200,239.111 391.586,238.078 392.058 C 221.061 399.833,199.502 402.014,177.000 398.237 C 159.676 395.329,134.275 381.199,123.100 368.254 C 120.364 365.085,120.482 364.800,124.536 364.800 C 128.298 364.800,132.546 363.850,136.200 362.193 C 148.790 356.481,149.654 356.417,159.200 360.483 " stroke="none" fill="white" fill-rule="evenodd">

                        </path>

                        <path id="path1" d="M0.000 239.200 L 0.000 478.400 200.000 478.400 L 400.000 478.400 400.000 239.200 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 239.200 M206.000 25.613 C 224.229 26.708,239.275 30.027,257.200 36.906 C 263.556 39.345,274.545 45.037,284.915 51.262 C 295.487 57.607,314.514 75.244,323.038 86.600 C 324.194 88.140,326.171 90.750,327.430 92.400 C 335.316 102.729,342.871 117.709,349.172 135.514 C 349.999 137.851,352.103 145.590,352.784 148.800 C 352.948 149.570,353.279 150.920,353.521 151.800 C 353.762 152.680,354.248 155.470,354.600 158.000 C 354.952 160.530,355.493 164.130,355.803 166.000 C 356.840 172.270,357.000 182.307,357.000 241.000 C 357.000 299.507,356.840 309.492,355.792 316.200 C 355.483 318.180,354.940 321.690,354.586 324.000 C 354.232 326.310,353.752 329.010,353.519 330.000 C 353.287 330.990,352.962 332.430,352.798 333.200 C 348.922 351.374,337.891 375.899,327.430 389.600 C 326.171 391.250,324.160 393.908,322.962 395.507 C 313.608 407.992,294.867 424.969,282.504 432.159 C 280.137 433.535,277.390 435.174,276.400 435.801 C 273.862 437.409,259.083 444.521,256.200 445.522 C 254.880 445.980,252.000 447.011,249.800 447.813 C 216.861 459.821,176.665 459.434,142.742 446.781 C 108.748 434.102,80.127 410.394,61.095 379.149 C 58.733 375.272,56.800 372.006,56.800 371.893 C 56.800 371.780,55.523 369.014,53.961 365.747 C 52.400 362.480,50.227 357.375,49.132 354.403 C 48.037 351.431,46.812 348.190,46.409 347.200 C 45.726 345.519,44.417 340.638,42.226 331.600 C 41.719 329.510,40.995 325.550,40.616 322.800 C 40.237 320.050,39.752 316.900,39.538 315.800 C 37.901 307.385,37.901 174.615,39.538 166.200 C 39.752 165.100,40.237 161.950,40.616 159.200 C 40.995 156.450,41.750 152.400,42.293 150.200 C 42.836 148.000,43.432 145.480,43.617 144.600 C 44.105 142.277,45.920 136.030,46.582 134.400 C 46.894 133.630,48.045 130.570,49.139 127.600 C 50.959 122.657,53.603 116.724,56.981 110.000 C 59.102 105.777,65.371 95.826,68.497 91.719 C 70.094 89.622,72.030 87.056,72.800 86.017 C 80.728 75.318,100.391 57.377,111.045 51.120 C 112.340 50.359,114.921 48.782,116.780 47.616 C 135.689 35.748,163.819 27.100,188.200 25.659 C 196.623 25.161,198.389 25.156,206.000 25.613 M190.800 44.476 C 183.025 44.884,172.649 46.209,167.600 47.437 C 115.669 60.072,75.453 98.140,62.629 146.800 C 62.020 149.110,61.275 151.810,60.974 152.800 C 60.422 154.610,59.230 161.449,58.428 167.400 C 56.297 183.206,56.735 304.326,58.976 318.800 C 65.358 360.040,90.826 397.484,126.682 418.347 C 131.105 420.920,143.700 427.200,144.438 427.200 C 144.622 427.200,145.364 427.460,146.086 427.777 C 165.729 436.404,195.442 439.865,218.000 436.154 C 252.111 430.542,278.539 416.495,300.958 392.060 C 322.977 368.061,335.763 338.367,337.603 306.955 C 338.088 298.675,338.088 183.325,337.603 175.045 C 336.381 154.179,329.415 131.354,319.063 114.295 C 317.488 111.701,315.849 108.998,315.420 108.289 C 312.415 103.324,298.638 86.303,295.845 84.107 C 295.321 83.695,293.297 81.890,291.347 80.095 C 273.023 63.238,245.270 49.953,220.200 46.038 C 210.813 44.572,199.951 43.995,190.800 44.476 M210.400 63.583 C 220.551 64.974,222.044 65.255,229.298 67.140 C 242.562 70.586,259.698 78.756,269.600 86.353 C 279.063 93.614,290.254 104.625,294.304 110.658 C 294.873 111.506,295.920 112.920,296.629 113.800 C 306.841 126.468,315.126 147.200,318.608 168.800 C 319.686 175.489,320.498 282.463,319.596 299.000 C 319.209 306.097,318.957 308.883,317.968 317.000 C 317.353 322.049,314.239 333.675,311.861 339.800 C 306.835 352.741,302.189 360.944,293.053 373.000 C 281.492 388.258,259.791 404.318,242.175 410.654 C 240.869 411.124,238.347 412.051,236.570 412.715 C 234.794 413.378,230.744 414.568,227.570 415.360 C 222.327 416.668,220.107 417.064,210.322 418.440 C 206.428 418.987,184.721 418.696,181.400 418.051 C 180.080 417.795,177.020 417.231,174.600 416.798 C 146.080 411.692,117.981 394.076,100.186 370.146 C 88.286 354.145,81.523 338.039,77.305 315.663 L 76.200 309.800 76.200 241.000 L 76.200 172.200 77.311 166.200 C 85.816 120.243,112.785 87.166,155.147 70.734 C 170.962 64.600,195.061 61.480,210.400 63.583 M189.400 82.006 C 152.622 84.922,118.177 109.548,103.806 143.200 C 103.101 144.850,102.602 146.425,102.696 146.700 C 102.918 147.350,292.202 147.444,292.603 146.795 C 293.993 144.546,281.284 123.614,273.599 115.495 C 256.916 97.869,240.279 88.651,215.400 83.249 C 209.782 82.029,196.885 81.412,189.400 82.006 M230.632 111.014 C 237.796 115.434,236.127 126.570,228.043 128.293 C 227.249 128.462,213.100 128.600,196.600 128.600 L 166.600 128.600 164.731 127.680 C 158.815 124.765,157.706 117.002,162.536 112.314 C 165.378 109.556,164.336 109.632,198.232 109.721 L 228.663 109.800 230.632 111.014 M96.891 166.500 C 96.412 167.088,95.675 171.220,95.197 176.000 C 94.732 180.649,94.731 297.791,95.196 303.800 C 96.301 318.077,99.027 329.264,103.906 339.542 C 105.285 342.447,107.063 343.958,109.144 343.991 C 109.443 343.996,112.936 345.370,116.905 347.044 C 125.800 350.797,125.731 350.796,133.966 347.241 C 147.919 341.218,151.205 341.243,165.953 347.486 C 173.557 350.704,173.931 350.704,181.419 347.490 C 196.079 341.195,199.759 341.214,214.659 347.659 C 221.838 350.763,222.966 350.706,231.400 346.804 C 243.249 341.323,248.121 341.426,262.117 347.452 C 270.233 350.947,269.580 351.000,281.486 345.858 C 283.294 345.077,285.540 344.232,286.477 343.979 C 288.617 343.403,290.416 341.533,291.522 338.736 C 293.898 332.730,297.327 322.695,297.789 320.400 C 298.077 318.970,298.604 316.721,298.960 315.403 C 300.535 309.566,300.604 306.195,300.495 240.200 C 300.387 174.603,300.237 168.332,298.737 166.524 C 298.109 165.767,97.507 165.744,96.891 166.500 M221.739 174.594 C 228.665 176.062,234.901 181.695,237.607 188.928 C 238.697 191.839,238.794 191.870,242.637 190.550 C 252.905 187.020,264.789 191.931,269.860 201.800 C 273.413 208.714,272.290 211.475,267.179 208.387 C 263.558 206.200,258.406 204.412,255.700 204.405 C 252.989 204.398,253.045 204.915,255.900 206.258 C 264.740 210.414,270.310 222.443,267.819 232.000 C 266.332 237.704,265.025 237.849,262.400 232.600 C 259.793 227.387,255.121 222.758,249.905 220.220 C 244.143 217.417,242.189 217.780,245.236 221.085 C 249.353 225.551,249.955 232.603,246.683 238.014 C 243.618 243.082,241.827 242.622,241.513 236.687 C 241.216 231.078,238.413 226.288,233.630 223.219 C 231.012 221.540,230.123 222.091,225.437 228.303 C 214.337 243.016,211.794 267.657,218.378 296.705 C 219.728 302.660,219.920 302.898,224.112 303.785 C 244.973 308.197,265.981 317.553,278.100 327.828 C 281.786 330.954,281.762 331.609,277.900 333.362 C 270.555 336.696,269.700 336.692,261.800 333.286 C 248.658 327.620,244.347 327.366,234.120 331.656 C 221.567 336.922,222.315 336.855,214.247 333.444 C 199.686 327.289,195.517 327.224,182.533 332.951 C 173.905 336.757,173.439 336.766,165.400 333.286 C 151.522 327.279,147.057 327.242,134.383 333.033 C 126.070 336.831,125.387 336.840,117.500 333.259 C 113.809 331.584,113.834 330.900,117.700 327.728 C 136.074 312.652,170.413 300.822,195.857 300.802 C 198.481 300.800,198.378 301.111,198.812 291.800 C 200.359 258.533,207.687 232.028,218.516 220.525 C 221.644 217.202,220.504 215.994,213.955 215.690 C 209.121 215.465,206.557 216.155,203.116 218.604 C 198.080 222.188,197.039 221.967,197.948 217.505 C 199.438 210.198,206.238 204.938,213.087 205.794 C 218.221 206.435,213.740 202.828,206.434 200.439 C 202.792 199.248,195.761 199.253,191.723 200.450 C 185.952 202.161,185.831 199.013,191.452 193.393 C 198.187 186.658,208.235 184.379,215.948 187.837 C 219.624 189.485,220.278 188.893,217.545 186.395 C 215.223 184.272,211.457 182.121,208.405 181.173 C 204.012 179.809,203.179 178.892,204.900 177.315 C 208.078 174.403,215.316 173.233,221.739 174.594 M134.507 225.688 C 140.888 230.333,139.512 230.169,149.302 227.448 C 154.438 226.020,154.441 226.024,154.839 234.234 C 155.194 241.570,154.438 240.282,161.334 245.311 C 166.701 249.225,166.707 248.998,161.100 253.810 C 155.202 258.872,155.420 258.369,156.033 265.462 C 156.745 273.714,157.324 273.347,146.686 271.387 C 141.849 270.495,141.812 270.509,136.091 275.567 C 133.830 277.565,131.910 279.200,131.823 279.200 C 130.921 279.200,129.995 277.933,127.535 273.333 C 124.175 267.050,124.449 267.252,117.600 266.018 C 109.775 264.607,109.906 264.847,113.000 257.600 C 115.755 251.148,115.766 251.371,112.380 244.961 C 109.224 238.989,109.183 238.355,111.907 237.630 C 112.728 237.411,114.390 236.975,115.600 236.660 C 123.285 234.662,122.601 235.241,125.588 228.200 C 127.582 223.500,128.824 221.730,129.742 222.279 C 129.994 222.429,132.138 223.964,134.507 225.688 M131.505 236.184 C 115.611 242.255,120.830 266.487,137.727 265.071 C 152.647 263.820,156.392 243.582,142.956 236.812 C 140.527 235.588,134.001 235.230,131.505 236.184 M142.800 359.349 C 140.490 360.314,137.520 361.594,136.200 362.193 C 132.546 363.850,128.298 364.800,124.536 364.800 C 120.482 364.800,120.364 365.085,123.100 368.254 C 134.275 381.199,159.676 395.329,177.000 398.237 C 199.502 402.014,221.061 399.833,238.078 392.058 C 239.111 391.586,240.082 391.200,240.235 391.200 C 242.131 391.200,257.816 381.235,263.180 376.624 C 274.017 367.306,275.617 364.800,270.726 364.800 C 266.878 364.800,263.656 363.942,257.200 361.199 C 246.012 356.446,245.869 356.443,235.845 360.740 C 224.156 365.750,220.850 365.970,212.005 362.325 C 197.606 356.391,197.757 356.401,187.561 360.711 C 174.568 366.203,172.594 366.188,159.200 360.483 C 150.831 356.918,148.933 356.787,142.800 359.349 " stroke="none" fill="none" fill-rule="evenodd">

                        </path>
                    </g>
                </svg>

            </div>
            <div class="right_bar"></div>
            <div class="company_name">McMullen Coaching, LLC</div>
        </div>
    </div>


    <div>
        <nav id=navbarscrollspy class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mmlogo">
                        <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0, 0, 400,478.65168539325845">
                            <g id="svgg">
                                <path id="path0" d="M188.200 25.659 C 173.357 26.536,156.713 30.052,142.600 35.289 C 134.584 38.264,122.451 44.056,116.780 47.616 C 114.921 48.782,112.340 50.359,111.045 51.120 C 100.391 57.377,80.728 75.318,72.800 86.017 C 72.030 87.056,70.094 89.622,68.497 91.719 C 65.371 95.826,59.102 105.777,56.981 110.000 C 53.603 116.724,50.959 122.657,49.139 127.600 C 48.045 130.570,46.894 133.630,46.582 134.400 C 45.920 136.030,44.105 142.277,43.617 144.600 C 43.432 145.480,42.836 148.000,42.293 150.200 C 41.750 152.400,40.995 156.450,40.616 159.200 C 40.237 161.950,39.752 165.100,39.538 166.200 C 37.901 174.615,37.901 307.385,39.538 315.800 C 39.752 316.900,40.237 320.050,40.616 322.800 C 40.995 325.550,41.719 329.510,42.226 331.600 C 44.417 340.638,45.726 345.519,46.409 347.200 C 46.812 348.190,48.037 351.431,49.132 354.403 C 50.227 357.375,52.400 362.480,53.961 365.747 C 55.523 369.014,56.800 371.780,56.800 371.893 C 56.800 372.006,58.733 375.272,61.095 379.149 C 99.381 442.002,173.981 470.823,244.000 449.812 C 244.990 449.515,247.600 448.615,249.800 447.813 C 252.000 447.011,254.880 445.980,256.200 445.522 C 259.083 444.521,273.862 437.409,276.400 435.801 C 277.390 435.174,280.137 433.535,282.504 432.159 C 294.867 424.969,313.608 407.992,322.962 395.507 C 324.160 393.908,326.171 391.250,327.430 389.600 C 337.891 375.899,348.922 351.374,352.798 333.200 C 352.962 332.430,353.287 330.990,353.519 330.000 C 353.752 329.010,354.232 326.310,354.586 324.000 C 354.940 321.690,355.483 318.180,355.792 316.200 C 357.598 304.638,357.607 176.906,355.803 166.000 C 355.493 164.130,354.952 160.530,354.600 158.000 C 354.248 155.470,353.762 152.680,353.521 151.800 C 353.279 150.920,352.948 149.570,352.784 148.800 C 352.103 145.590,349.999 137.851,349.172 135.514 C 342.871 117.709,335.316 102.729,327.430 92.400 C 326.171 90.750,324.194 88.140,323.038 86.600 C 314.514 75.244,295.487 57.607,284.915 51.262 C 274.545 45.037,263.556 39.345,257.200 36.906 C 239.275 30.027,224.229 26.708,206.000 25.613 C 198.389 25.156,196.623 25.161,188.200 25.659 M209.600 44.831 C 238.571 46.954,270.111 60.560,291.347 80.095 C 293.297 81.890,295.321 83.695,295.845 84.107 C 298.638 86.303,312.415 103.324,315.420 108.289 C 315.849 108.998,317.488 111.701,319.063 114.295 C 329.415 131.354,336.381 154.179,337.603 175.045 C 338.088 183.325,338.088 298.675,337.603 306.955 C 335.000 351.395,308.826 394.553,270.800 417.104 C 240.912 434.830,207.489 441.368,175.400 435.766 C 162.925 433.588,153.421 430.998,146.086 427.777 C 145.364 427.460,144.622 427.200,144.438 427.200 C 143.700 427.200,131.105 420.920,126.682 418.347 C 90.826 397.484,65.358 360.040,58.976 318.800 C 56.735 304.326,56.297 183.206,58.428 167.400 C 59.230 161.449,60.422 154.610,60.974 152.800 C 61.275 151.810,62.020 149.110,62.629 146.800 C 70.079 118.529,89.601 90.102,114.089 71.862 C 130.236 59.836,155.319 48.992,173.000 46.393 C 188.314 44.143,195.831 43.822,209.600 44.831 M180.200 64.235 C 126.822 72.251,87.483 111.236,77.311 166.200 L 76.200 172.200 76.200 241.000 L 76.200 309.800 77.305 315.663 C 81.523 338.039,88.286 354.145,100.186 370.146 C 117.981 394.076,146.080 411.692,174.600 416.798 C 177.020 417.231,180.080 417.795,181.400 418.051 C 184.721 418.696,206.428 418.987,210.322 418.440 C 220.107 417.064,222.327 416.668,227.570 415.360 C 230.744 414.568,234.794 413.378,236.570 412.715 C 238.347 412.051,240.869 411.124,242.175 410.654 C 259.791 404.318,281.492 388.258,293.053 373.000 C 302.189 360.944,306.835 352.741,311.861 339.800 C 314.239 333.675,317.353 322.049,317.968 317.000 C 318.957 308.883,319.209 306.097,319.596 299.000 C 320.498 282.463,319.686 175.489,318.608 168.800 C 315.126 147.200,306.841 126.468,296.629 113.800 C 295.920 112.920,294.873 111.506,294.304 110.658 C 290.254 104.625,279.063 93.614,269.600 86.353 C 259.698 78.756,242.562 70.586,229.298 67.140 C 222.044 65.255,220.551 64.974,210.400 63.583 C 204.784 62.813,187.130 63.194,180.200 64.235 M210.188 82.430 C 215.396 83.054,225.044 85.420,232.380 87.872 C 251.392 94.227,270.556 109.175,282.444 126.922 C 288.402 135.817,293.376 145.545,292.603 146.795 C 292.202 147.444,102.918 147.350,102.696 146.700 C 102.602 146.425,103.101 144.850,103.806 143.200 C 121.217 102.429,165.586 77.083,210.188 82.430 M165.951 110.218 C 158.089 112.670,157.296 124.017,164.731 127.680 L 166.600 128.600 196.600 128.600 C 213.100 128.600,227.249 128.462,228.043 128.293 C 236.127 126.570,237.796 115.434,230.632 111.014 L 228.663 109.800 198.232 109.721 C 172.688 109.654,167.503 109.734,165.951 110.218 M298.737 166.524 C 300.237 168.332,300.387 174.603,300.495 240.200 C 300.604 306.195,300.535 309.566,298.960 315.403 C 298.604 316.721,298.077 318.970,297.789 320.400 C 297.327 322.695,293.898 332.730,291.522 338.736 C 290.416 341.533,288.617 343.403,286.477 343.979 C 285.540 344.232,283.294 345.077,281.486 345.858 C 269.580 351.000,270.233 350.947,262.117 347.452 C 248.121 341.426,243.249 341.323,231.400 346.804 C 222.966 350.706,221.838 350.763,214.659 347.659 C 199.759 341.214,196.079 341.195,181.419 347.490 C 173.931 350.704,173.557 350.704,165.953 347.486 C 151.205 341.243,147.919 341.218,133.966 347.241 C 125.731 350.796,125.800 350.797,116.905 347.044 C 112.936 345.370,109.443 343.996,109.144 343.991 C 103.318 343.897,96.859 325.286,95.196 303.800 C 94.731 297.791,94.732 180.649,95.197 176.000 C 95.675 171.220,96.412 167.088,96.891 166.500 C 97.507 165.744,298.109 165.767,298.737 166.524 M211.287 174.445 C 207.977 174.996,204.000 177.297,204.000 178.661 C 204.000 179.424,205.468 180.261,208.405 181.173 C 211.457 182.121,215.223 184.272,217.545 186.395 C 220.278 188.893,219.624 189.485,215.948 187.837 C 208.235 184.379,198.187 186.658,191.452 193.393 C 185.831 199.013,185.952 202.161,191.723 200.450 C 195.761 199.253,202.792 199.248,206.434 200.439 C 213.740 202.828,218.221 206.435,213.087 205.794 C 206.238 204.938,199.438 210.198,197.948 217.505 C 197.039 221.967,198.080 222.188,203.116 218.604 C 206.557 216.155,209.121 215.465,213.955 215.690 C 220.504 215.994,221.644 217.202,218.516 220.525 C 207.687 232.028,200.359 258.533,198.812 291.800 C 198.378 301.111,198.481 300.800,195.857 300.802 C 170.413 300.822,136.074 312.652,117.700 327.728 C 113.834 330.900,113.809 331.584,117.500 333.259 C 125.387 336.840,126.070 336.831,134.383 333.033 C 147.057 327.242,151.522 327.279,165.400 333.286 C 173.439 336.766,173.905 336.757,182.533 332.951 C 195.517 327.224,199.686 327.289,214.247 333.444 C 222.315 336.855,221.567 336.922,234.120 331.656 C 244.347 327.366,248.658 327.620,261.800 333.286 C 269.700 336.692,270.555 336.696,277.900 333.362 C 281.762 331.609,281.786 330.954,278.100 327.828 C 265.981 317.553,244.973 308.197,224.112 303.785 C 219.920 302.898,219.728 302.660,218.378 296.705 C 211.794 267.657,214.337 243.016,225.437 228.303 C 230.123 222.091,231.012 221.540,233.630 223.219 C 238.413 226.288,241.216 231.078,241.513 236.687 C 241.827 242.622,243.618 243.082,246.683 238.014 C 249.955 232.603,249.353 225.551,245.236 221.085 C 242.189 217.780,244.143 217.417,249.905 220.220 C 255.121 222.758,259.793 227.387,262.400 232.600 C 265.025 237.849,266.332 237.704,267.819 232.000 C 270.310 222.443,264.740 210.414,255.900 206.258 C 253.045 204.915,252.989 204.398,255.700 204.405 C 258.406 204.412,263.558 206.200,267.179 208.387 C 272.290 211.475,273.413 208.714,269.860 201.800 C 264.789 191.931,252.905 187.020,242.637 190.550 C 238.794 191.870,238.697 191.839,237.607 188.928 C 233.536 178.046,223.343 172.438,211.287 174.445 M128.454 222.702 C 127.998 223.086,126.708 225.560,125.588 228.200 C 122.601 235.241,123.285 234.662,115.600 236.660 C 114.390 236.975,112.728 237.411,111.907 237.630 C 109.183 238.355,109.224 238.989,112.380 244.961 C 115.766 251.371,115.755 251.148,113.000 257.600 C 109.906 264.847,109.775 264.607,117.600 266.018 C 124.449 267.252,124.175 267.050,127.535 273.333 C 129.995 277.933,130.921 279.200,131.823 279.200 C 131.910 279.200,133.830 277.565,136.091 275.567 C 141.812 270.509,141.849 270.495,146.686 271.387 C 157.324 273.347,156.745 273.714,156.033 265.462 C 155.420 258.369,155.202 258.872,161.100 253.810 C 166.707 248.998,166.701 249.225,161.334 245.311 C 154.438 240.282,155.194 241.570,154.839 234.234 C 154.441 226.024,154.438 226.020,149.302 227.448 C 139.512 230.169,140.888 230.333,134.507 225.688 C 129.013 221.688,129.420 221.889,128.454 222.702 M142.956 236.812 C 156.392 243.582,152.647 263.820,137.727 265.071 C 120.830 266.487,115.611 242.255,131.505 236.184 C 134.001 235.230,140.527 235.588,142.956 236.812 M159.200 360.483 C 172.594 366.188,174.568 366.203,187.561 360.711 C 197.757 356.401,197.606 356.391,212.005 362.325 C 220.850 365.970,224.156 365.750,235.845 360.740 C 245.869 356.443,246.012 356.446,257.200 361.199 C 263.656 363.942,266.878 364.800,270.726 364.800 C 275.617 364.800,274.017 367.306,263.180 376.624 C 257.816 381.235,242.131 391.200,240.235 391.200 C 240.082 391.200,239.111 391.586,238.078 392.058 C 221.061 399.833,199.502 402.014,177.000 398.237 C 159.676 395.329,134.275 381.199,123.100 368.254 C 120.364 365.085,120.482 364.800,124.536 364.800 C 128.298 364.800,132.546 363.850,136.200 362.193 C 148.790 356.481,149.654 356.417,159.200 360.483 " stroke="none" fill="white" fill-rule="evenodd">

                                </path>

                                <path id="path1" d="M0.000 239.200 L 0.000 478.400 200.000 478.400 L 400.000 478.400 400.000 239.200 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 239.200 M206.000 25.613 C 224.229 26.708,239.275 30.027,257.200 36.906 C 263.556 39.345,274.545 45.037,284.915 51.262 C 295.487 57.607,314.514 75.244,323.038 86.600 C 324.194 88.140,326.171 90.750,327.430 92.400 C 335.316 102.729,342.871 117.709,349.172 135.514 C 349.999 137.851,352.103 145.590,352.784 148.800 C 352.948 149.570,353.279 150.920,353.521 151.800 C 353.762 152.680,354.248 155.470,354.600 158.000 C 354.952 160.530,355.493 164.130,355.803 166.000 C 356.840 172.270,357.000 182.307,357.000 241.000 C 357.000 299.507,356.840 309.492,355.792 316.200 C 355.483 318.180,354.940 321.690,354.586 324.000 C 354.232 326.310,353.752 329.010,353.519 330.000 C 353.287 330.990,352.962 332.430,352.798 333.200 C 348.922 351.374,337.891 375.899,327.430 389.600 C 326.171 391.250,324.160 393.908,322.962 395.507 C 313.608 407.992,294.867 424.969,282.504 432.159 C 280.137 433.535,277.390 435.174,276.400 435.801 C 273.862 437.409,259.083 444.521,256.200 445.522 C 254.880 445.980,252.000 447.011,249.800 447.813 C 216.861 459.821,176.665 459.434,142.742 446.781 C 108.748 434.102,80.127 410.394,61.095 379.149 C 58.733 375.272,56.800 372.006,56.800 371.893 C 56.800 371.780,55.523 369.014,53.961 365.747 C 52.400 362.480,50.227 357.375,49.132 354.403 C 48.037 351.431,46.812 348.190,46.409 347.200 C 45.726 345.519,44.417 340.638,42.226 331.600 C 41.719 329.510,40.995 325.550,40.616 322.800 C 40.237 320.050,39.752 316.900,39.538 315.800 C 37.901 307.385,37.901 174.615,39.538 166.200 C 39.752 165.100,40.237 161.950,40.616 159.200 C 40.995 156.450,41.750 152.400,42.293 150.200 C 42.836 148.000,43.432 145.480,43.617 144.600 C 44.105 142.277,45.920 136.030,46.582 134.400 C 46.894 133.630,48.045 130.570,49.139 127.600 C 50.959 122.657,53.603 116.724,56.981 110.000 C 59.102 105.777,65.371 95.826,68.497 91.719 C 70.094 89.622,72.030 87.056,72.800 86.017 C 80.728 75.318,100.391 57.377,111.045 51.120 C 112.340 50.359,114.921 48.782,116.780 47.616 C 135.689 35.748,163.819 27.100,188.200 25.659 C 196.623 25.161,198.389 25.156,206.000 25.613 M190.800 44.476 C 183.025 44.884,172.649 46.209,167.600 47.437 C 115.669 60.072,75.453 98.140,62.629 146.800 C 62.020 149.110,61.275 151.810,60.974 152.800 C 60.422 154.610,59.230 161.449,58.428 167.400 C 56.297 183.206,56.735 304.326,58.976 318.800 C 65.358 360.040,90.826 397.484,126.682 418.347 C 131.105 420.920,143.700 427.200,144.438 427.200 C 144.622 427.200,145.364 427.460,146.086 427.777 C 165.729 436.404,195.442 439.865,218.000 436.154 C 252.111 430.542,278.539 416.495,300.958 392.060 C 322.977 368.061,335.763 338.367,337.603 306.955 C 338.088 298.675,338.088 183.325,337.603 175.045 C 336.381 154.179,329.415 131.354,319.063 114.295 C 317.488 111.701,315.849 108.998,315.420 108.289 C 312.415 103.324,298.638 86.303,295.845 84.107 C 295.321 83.695,293.297 81.890,291.347 80.095 C 273.023 63.238,245.270 49.953,220.200 46.038 C 210.813 44.572,199.951 43.995,190.800 44.476 M210.400 63.583 C 220.551 64.974,222.044 65.255,229.298 67.140 C 242.562 70.586,259.698 78.756,269.600 86.353 C 279.063 93.614,290.254 104.625,294.304 110.658 C 294.873 111.506,295.920 112.920,296.629 113.800 C 306.841 126.468,315.126 147.200,318.608 168.800 C 319.686 175.489,320.498 282.463,319.596 299.000 C 319.209 306.097,318.957 308.883,317.968 317.000 C 317.353 322.049,314.239 333.675,311.861 339.800 C 306.835 352.741,302.189 360.944,293.053 373.000 C 281.492 388.258,259.791 404.318,242.175 410.654 C 240.869 411.124,238.347 412.051,236.570 412.715 C 234.794 413.378,230.744 414.568,227.570 415.360 C 222.327 416.668,220.107 417.064,210.322 418.440 C 206.428 418.987,184.721 418.696,181.400 418.051 C 180.080 417.795,177.020 417.231,174.600 416.798 C 146.080 411.692,117.981 394.076,100.186 370.146 C 88.286 354.145,81.523 338.039,77.305 315.663 L 76.200 309.800 76.200 241.000 L 76.200 172.200 77.311 166.200 C 85.816 120.243,112.785 87.166,155.147 70.734 C 170.962 64.600,195.061 61.480,210.400 63.583 M189.400 82.006 C 152.622 84.922,118.177 109.548,103.806 143.200 C 103.101 144.850,102.602 146.425,102.696 146.700 C 102.918 147.350,292.202 147.444,292.603 146.795 C 293.993 144.546,281.284 123.614,273.599 115.495 C 256.916 97.869,240.279 88.651,215.400 83.249 C 209.782 82.029,196.885 81.412,189.400 82.006 M230.632 111.014 C 237.796 115.434,236.127 126.570,228.043 128.293 C 227.249 128.462,213.100 128.600,196.600 128.600 L 166.600 128.600 164.731 127.680 C 158.815 124.765,157.706 117.002,162.536 112.314 C 165.378 109.556,164.336 109.632,198.232 109.721 L 228.663 109.800 230.632 111.014 M96.891 166.500 C 96.412 167.088,95.675 171.220,95.197 176.000 C 94.732 180.649,94.731 297.791,95.196 303.800 C 96.301 318.077,99.027 329.264,103.906 339.542 C 105.285 342.447,107.063 343.958,109.144 343.991 C 109.443 343.996,112.936 345.370,116.905 347.044 C 125.800 350.797,125.731 350.796,133.966 347.241 C 147.919 341.218,151.205 341.243,165.953 347.486 C 173.557 350.704,173.931 350.704,181.419 347.490 C 196.079 341.195,199.759 341.214,214.659 347.659 C 221.838 350.763,222.966 350.706,231.400 346.804 C 243.249 341.323,248.121 341.426,262.117 347.452 C 270.233 350.947,269.580 351.000,281.486 345.858 C 283.294 345.077,285.540 344.232,286.477 343.979 C 288.617 343.403,290.416 341.533,291.522 338.736 C 293.898 332.730,297.327 322.695,297.789 320.400 C 298.077 318.970,298.604 316.721,298.960 315.403 C 300.535 309.566,300.604 306.195,300.495 240.200 C 300.387 174.603,300.237 168.332,298.737 166.524 C 298.109 165.767,97.507 165.744,96.891 166.500 M221.739 174.594 C 228.665 176.062,234.901 181.695,237.607 188.928 C 238.697 191.839,238.794 191.870,242.637 190.550 C 252.905 187.020,264.789 191.931,269.860 201.800 C 273.413 208.714,272.290 211.475,267.179 208.387 C 263.558 206.200,258.406 204.412,255.700 204.405 C 252.989 204.398,253.045 204.915,255.900 206.258 C 264.740 210.414,270.310 222.443,267.819 232.000 C 266.332 237.704,265.025 237.849,262.400 232.600 C 259.793 227.387,255.121 222.758,249.905 220.220 C 244.143 217.417,242.189 217.780,245.236 221.085 C 249.353 225.551,249.955 232.603,246.683 238.014 C 243.618 243.082,241.827 242.622,241.513 236.687 C 241.216 231.078,238.413 226.288,233.630 223.219 C 231.012 221.540,230.123 222.091,225.437 228.303 C 214.337 243.016,211.794 267.657,218.378 296.705 C 219.728 302.660,219.920 302.898,224.112 303.785 C 244.973 308.197,265.981 317.553,278.100 327.828 C 281.786 330.954,281.762 331.609,277.900 333.362 C 270.555 336.696,269.700 336.692,261.800 333.286 C 248.658 327.620,244.347 327.366,234.120 331.656 C 221.567 336.922,222.315 336.855,214.247 333.444 C 199.686 327.289,195.517 327.224,182.533 332.951 C 173.905 336.757,173.439 336.766,165.400 333.286 C 151.522 327.279,147.057 327.242,134.383 333.033 C 126.070 336.831,125.387 336.840,117.500 333.259 C 113.809 331.584,113.834 330.900,117.700 327.728 C 136.074 312.652,170.413 300.822,195.857 300.802 C 198.481 300.800,198.378 301.111,198.812 291.800 C 200.359 258.533,207.687 232.028,218.516 220.525 C 221.644 217.202,220.504 215.994,213.955 215.690 C 209.121 215.465,206.557 216.155,203.116 218.604 C 198.080 222.188,197.039 221.967,197.948 217.505 C 199.438 210.198,206.238 204.938,213.087 205.794 C 218.221 206.435,213.740 202.828,206.434 200.439 C 202.792 199.248,195.761 199.253,191.723 200.450 C 185.952 202.161,185.831 199.013,191.452 193.393 C 198.187 186.658,208.235 184.379,215.948 187.837 C 219.624 189.485,220.278 188.893,217.545 186.395 C 215.223 184.272,211.457 182.121,208.405 181.173 C 204.012 179.809,203.179 178.892,204.900 177.315 C 208.078 174.403,215.316 173.233,221.739 174.594 M134.507 225.688 C 140.888 230.333,139.512 230.169,149.302 227.448 C 154.438 226.020,154.441 226.024,154.839 234.234 C 155.194 241.570,154.438 240.282,161.334 245.311 C 166.701 249.225,166.707 248.998,161.100 253.810 C 155.202 258.872,155.420 258.369,156.033 265.462 C 156.745 273.714,157.324 273.347,146.686 271.387 C 141.849 270.495,141.812 270.509,136.091 275.567 C 133.830 277.565,131.910 279.200,131.823 279.200 C 130.921 279.200,129.995 277.933,127.535 273.333 C 124.175 267.050,124.449 267.252,117.600 266.018 C 109.775 264.607,109.906 264.847,113.000 257.600 C 115.755 251.148,115.766 251.371,112.380 244.961 C 109.224 238.989,109.183 238.355,111.907 237.630 C 112.728 237.411,114.390 236.975,115.600 236.660 C 123.285 234.662,122.601 235.241,125.588 228.200 C 127.582 223.500,128.824 221.730,129.742 222.279 C 129.994 222.429,132.138 223.964,134.507 225.688 M131.505 236.184 C 115.611 242.255,120.830 266.487,137.727 265.071 C 152.647 263.820,156.392 243.582,142.956 236.812 C 140.527 235.588,134.001 235.230,131.505 236.184 M142.800 359.349 C 140.490 360.314,137.520 361.594,136.200 362.193 C 132.546 363.850,128.298 364.800,124.536 364.800 C 120.482 364.800,120.364 365.085,123.100 368.254 C 134.275 381.199,159.676 395.329,177.000 398.237 C 199.502 402.014,221.061 399.833,238.078 392.058 C 239.111 391.586,240.082 391.200,240.235 391.200 C 242.131 391.200,257.816 381.235,263.180 376.624 C 274.017 367.306,275.617 364.800,270.726 364.800 C 266.878 364.800,263.656 363.942,257.200 361.199 C 246.012 356.446,245.869 356.443,235.845 360.740 C 224.156 365.750,220.850 365.970,212.005 362.325 C 197.606 356.391,197.757 356.401,187.561 360.711 C 174.568 366.203,172.594 366.188,159.200 360.483 C 150.831 356.918,148.933 356.787,142.800 359.349 " stroke="none" fill="none" fill-rule="evenodd">

                                </path>
                            </g>
                        </svg>
                    </span>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">


                    <!--Navbar Logo-->
                    <div class="nav-item mmlogo">
                        <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0, 0, 400,478.65168539325845">
                            <g id="svgg">
                                <path id="path0" d="M188.200 25.659 C 173.357 26.536,156.713 30.052,142.600 35.289 C 134.584 38.264,122.451 44.056,116.780 47.616 C 114.921 48.782,112.340 50.359,111.045 51.120 C 100.391 57.377,80.728 75.318,72.800 86.017 C 72.030 87.056,70.094 89.622,68.497 91.719 C 65.371 95.826,59.102 105.777,56.981 110.000 C 53.603 116.724,50.959 122.657,49.139 127.600 C 48.045 130.570,46.894 133.630,46.582 134.400 C 45.920 136.030,44.105 142.277,43.617 144.600 C 43.432 145.480,42.836 148.000,42.293 150.200 C 41.750 152.400,40.995 156.450,40.616 159.200 C 40.237 161.950,39.752 165.100,39.538 166.200 C 37.901 174.615,37.901 307.385,39.538 315.800 C 39.752 316.900,40.237 320.050,40.616 322.800 C 40.995 325.550,41.719 329.510,42.226 331.600 C 44.417 340.638,45.726 345.519,46.409 347.200 C 46.812 348.190,48.037 351.431,49.132 354.403 C 50.227 357.375,52.400 362.480,53.961 365.747 C 55.523 369.014,56.800 371.780,56.800 371.893 C 56.800 372.006,58.733 375.272,61.095 379.149 C 99.381 442.002,173.981 470.823,244.000 449.812 C 244.990 449.515,247.600 448.615,249.800 447.813 C 252.000 447.011,254.880 445.980,256.200 445.522 C 259.083 444.521,273.862 437.409,276.400 435.801 C 277.390 435.174,280.137 433.535,282.504 432.159 C 294.867 424.969,313.608 407.992,322.962 395.507 C 324.160 393.908,326.171 391.250,327.430 389.600 C 337.891 375.899,348.922 351.374,352.798 333.200 C 352.962 332.430,353.287 330.990,353.519 330.000 C 353.752 329.010,354.232 326.310,354.586 324.000 C 354.940 321.690,355.483 318.180,355.792 316.200 C 357.598 304.638,357.607 176.906,355.803 166.000 C 355.493 164.130,354.952 160.530,354.600 158.000 C 354.248 155.470,353.762 152.680,353.521 151.800 C 353.279 150.920,352.948 149.570,352.784 148.800 C 352.103 145.590,349.999 137.851,349.172 135.514 C 342.871 117.709,335.316 102.729,327.430 92.400 C 326.171 90.750,324.194 88.140,323.038 86.600 C 314.514 75.244,295.487 57.607,284.915 51.262 C 274.545 45.037,263.556 39.345,257.200 36.906 C 239.275 30.027,224.229 26.708,206.000 25.613 C 198.389 25.156,196.623 25.161,188.200 25.659 M209.600 44.831 C 238.571 46.954,270.111 60.560,291.347 80.095 C 293.297 81.890,295.321 83.695,295.845 84.107 C 298.638 86.303,312.415 103.324,315.420 108.289 C 315.849 108.998,317.488 111.701,319.063 114.295 C 329.415 131.354,336.381 154.179,337.603 175.045 C 338.088 183.325,338.088 298.675,337.603 306.955 C 335.000 351.395,308.826 394.553,270.800 417.104 C 240.912 434.830,207.489 441.368,175.400 435.766 C 162.925 433.588,153.421 430.998,146.086 427.777 C 145.364 427.460,144.622 427.200,144.438 427.200 C 143.700 427.200,131.105 420.920,126.682 418.347 C 90.826 397.484,65.358 360.040,58.976 318.800 C 56.735 304.326,56.297 183.206,58.428 167.400 C 59.230 161.449,60.422 154.610,60.974 152.800 C 61.275 151.810,62.020 149.110,62.629 146.800 C 70.079 118.529,89.601 90.102,114.089 71.862 C 130.236 59.836,155.319 48.992,173.000 46.393 C 188.314 44.143,195.831 43.822,209.600 44.831 M180.200 64.235 C 126.822 72.251,87.483 111.236,77.311 166.200 L 76.200 172.200 76.200 241.000 L 76.200 309.800 77.305 315.663 C 81.523 338.039,88.286 354.145,100.186 370.146 C 117.981 394.076,146.080 411.692,174.600 416.798 C 177.020 417.231,180.080 417.795,181.400 418.051 C 184.721 418.696,206.428 418.987,210.322 418.440 C 220.107 417.064,222.327 416.668,227.570 415.360 C 230.744 414.568,234.794 413.378,236.570 412.715 C 238.347 412.051,240.869 411.124,242.175 410.654 C 259.791 404.318,281.492 388.258,293.053 373.000 C 302.189 360.944,306.835 352.741,311.861 339.800 C 314.239 333.675,317.353 322.049,317.968 317.000 C 318.957 308.883,319.209 306.097,319.596 299.000 C 320.498 282.463,319.686 175.489,318.608 168.800 C 315.126 147.200,306.841 126.468,296.629 113.800 C 295.920 112.920,294.873 111.506,294.304 110.658 C 290.254 104.625,279.063 93.614,269.600 86.353 C 259.698 78.756,242.562 70.586,229.298 67.140 C 222.044 65.255,220.551 64.974,210.400 63.583 C 204.784 62.813,187.130 63.194,180.200 64.235 M210.188 82.430 C 215.396 83.054,225.044 85.420,232.380 87.872 C 251.392 94.227,270.556 109.175,282.444 126.922 C 288.402 135.817,293.376 145.545,292.603 146.795 C 292.202 147.444,102.918 147.350,102.696 146.700 C 102.602 146.425,103.101 144.850,103.806 143.200 C 121.217 102.429,165.586 77.083,210.188 82.430 M165.951 110.218 C 158.089 112.670,157.296 124.017,164.731 127.680 L 166.600 128.600 196.600 128.600 C 213.100 128.600,227.249 128.462,228.043 128.293 C 236.127 126.570,237.796 115.434,230.632 111.014 L 228.663 109.800 198.232 109.721 C 172.688 109.654,167.503 109.734,165.951 110.218 M298.737 166.524 C 300.237 168.332,300.387 174.603,300.495 240.200 C 300.604 306.195,300.535 309.566,298.960 315.403 C 298.604 316.721,298.077 318.970,297.789 320.400 C 297.327 322.695,293.898 332.730,291.522 338.736 C 290.416 341.533,288.617 343.403,286.477 343.979 C 285.540 344.232,283.294 345.077,281.486 345.858 C 269.580 351.000,270.233 350.947,262.117 347.452 C 248.121 341.426,243.249 341.323,231.400 346.804 C 222.966 350.706,221.838 350.763,214.659 347.659 C 199.759 341.214,196.079 341.195,181.419 347.490 C 173.931 350.704,173.557 350.704,165.953 347.486 C 151.205 341.243,147.919 341.218,133.966 347.241 C 125.731 350.796,125.800 350.797,116.905 347.044 C 112.936 345.370,109.443 343.996,109.144 343.991 C 103.318 343.897,96.859 325.286,95.196 303.800 C 94.731 297.791,94.732 180.649,95.197 176.000 C 95.675 171.220,96.412 167.088,96.891 166.500 C 97.507 165.744,298.109 165.767,298.737 166.524 M211.287 174.445 C 207.977 174.996,204.000 177.297,204.000 178.661 C 204.000 179.424,205.468 180.261,208.405 181.173 C 211.457 182.121,215.223 184.272,217.545 186.395 C 220.278 188.893,219.624 189.485,215.948 187.837 C 208.235 184.379,198.187 186.658,191.452 193.393 C 185.831 199.013,185.952 202.161,191.723 200.450 C 195.761 199.253,202.792 199.248,206.434 200.439 C 213.740 202.828,218.221 206.435,213.087 205.794 C 206.238 204.938,199.438 210.198,197.948 217.505 C 197.039 221.967,198.080 222.188,203.116 218.604 C 206.557 216.155,209.121 215.465,213.955 215.690 C 220.504 215.994,221.644 217.202,218.516 220.525 C 207.687 232.028,200.359 258.533,198.812 291.800 C 198.378 301.111,198.481 300.800,195.857 300.802 C 170.413 300.822,136.074 312.652,117.700 327.728 C 113.834 330.900,113.809 331.584,117.500 333.259 C 125.387 336.840,126.070 336.831,134.383 333.033 C 147.057 327.242,151.522 327.279,165.400 333.286 C 173.439 336.766,173.905 336.757,182.533 332.951 C 195.517 327.224,199.686 327.289,214.247 333.444 C 222.315 336.855,221.567 336.922,234.120 331.656 C 244.347 327.366,248.658 327.620,261.800 333.286 C 269.700 336.692,270.555 336.696,277.900 333.362 C 281.762 331.609,281.786 330.954,278.100 327.828 C 265.981 317.553,244.973 308.197,224.112 303.785 C 219.920 302.898,219.728 302.660,218.378 296.705 C 211.794 267.657,214.337 243.016,225.437 228.303 C 230.123 222.091,231.012 221.540,233.630 223.219 C 238.413 226.288,241.216 231.078,241.513 236.687 C 241.827 242.622,243.618 243.082,246.683 238.014 C 249.955 232.603,249.353 225.551,245.236 221.085 C 242.189 217.780,244.143 217.417,249.905 220.220 C 255.121 222.758,259.793 227.387,262.400 232.600 C 265.025 237.849,266.332 237.704,267.819 232.000 C 270.310 222.443,264.740 210.414,255.900 206.258 C 253.045 204.915,252.989 204.398,255.700 204.405 C 258.406 204.412,263.558 206.200,267.179 208.387 C 272.290 211.475,273.413 208.714,269.860 201.800 C 264.789 191.931,252.905 187.020,242.637 190.550 C 238.794 191.870,238.697 191.839,237.607 188.928 C 233.536 178.046,223.343 172.438,211.287 174.445 M128.454 222.702 C 127.998 223.086,126.708 225.560,125.588 228.200 C 122.601 235.241,123.285 234.662,115.600 236.660 C 114.390 236.975,112.728 237.411,111.907 237.630 C 109.183 238.355,109.224 238.989,112.380 244.961 C 115.766 251.371,115.755 251.148,113.000 257.600 C 109.906 264.847,109.775 264.607,117.600 266.018 C 124.449 267.252,124.175 267.050,127.535 273.333 C 129.995 277.933,130.921 279.200,131.823 279.200 C 131.910 279.200,133.830 277.565,136.091 275.567 C 141.812 270.509,141.849 270.495,146.686 271.387 C 157.324 273.347,156.745 273.714,156.033 265.462 C 155.420 258.369,155.202 258.872,161.100 253.810 C 166.707 248.998,166.701 249.225,161.334 245.311 C 154.438 240.282,155.194 241.570,154.839 234.234 C 154.441 226.024,154.438 226.020,149.302 227.448 C 139.512 230.169,140.888 230.333,134.507 225.688 C 129.013 221.688,129.420 221.889,128.454 222.702 M142.956 236.812 C 156.392 243.582,152.647 263.820,137.727 265.071 C 120.830 266.487,115.611 242.255,131.505 236.184 C 134.001 235.230,140.527 235.588,142.956 236.812 M159.200 360.483 C 172.594 366.188,174.568 366.203,187.561 360.711 C 197.757 356.401,197.606 356.391,212.005 362.325 C 220.850 365.970,224.156 365.750,235.845 360.740 C 245.869 356.443,246.012 356.446,257.200 361.199 C 263.656 363.942,266.878 364.800,270.726 364.800 C 275.617 364.800,274.017 367.306,263.180 376.624 C 257.816 381.235,242.131 391.200,240.235 391.200 C 240.082 391.200,239.111 391.586,238.078 392.058 C 221.061 399.833,199.502 402.014,177.000 398.237 C 159.676 395.329,134.275 381.199,123.100 368.254 C 120.364 365.085,120.482 364.800,124.536 364.800 C 128.298 364.800,132.546 363.850,136.200 362.193 C 148.790 356.481,149.654 356.417,159.200 360.483 " stroke="none" fill="white" fill-rule="evenodd">

                                </path>

                                <path id="path1" d="M0.000 239.200 L 0.000 478.400 200.000 478.400 L 400.000 478.400 400.000 239.200 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 239.200 M206.000 25.613 C 224.229 26.708,239.275 30.027,257.200 36.906 C 263.556 39.345,274.545 45.037,284.915 51.262 C 295.487 57.607,314.514 75.244,323.038 86.600 C 324.194 88.140,326.171 90.750,327.430 92.400 C 335.316 102.729,342.871 117.709,349.172 135.514 C 349.999 137.851,352.103 145.590,352.784 148.800 C 352.948 149.570,353.279 150.920,353.521 151.800 C 353.762 152.680,354.248 155.470,354.600 158.000 C 354.952 160.530,355.493 164.130,355.803 166.000 C 356.840 172.270,357.000 182.307,357.000 241.000 C 357.000 299.507,356.840 309.492,355.792 316.200 C 355.483 318.180,354.940 321.690,354.586 324.000 C 354.232 326.310,353.752 329.010,353.519 330.000 C 353.287 330.990,352.962 332.430,352.798 333.200 C 348.922 351.374,337.891 375.899,327.430 389.600 C 326.171 391.250,324.160 393.908,322.962 395.507 C 313.608 407.992,294.867 424.969,282.504 432.159 C 280.137 433.535,277.390 435.174,276.400 435.801 C 273.862 437.409,259.083 444.521,256.200 445.522 C 254.880 445.980,252.000 447.011,249.800 447.813 C 216.861 459.821,176.665 459.434,142.742 446.781 C 108.748 434.102,80.127 410.394,61.095 379.149 C 58.733 375.272,56.800 372.006,56.800 371.893 C 56.800 371.780,55.523 369.014,53.961 365.747 C 52.400 362.480,50.227 357.375,49.132 354.403 C 48.037 351.431,46.812 348.190,46.409 347.200 C 45.726 345.519,44.417 340.638,42.226 331.600 C 41.719 329.510,40.995 325.550,40.616 322.800 C 40.237 320.050,39.752 316.900,39.538 315.800 C 37.901 307.385,37.901 174.615,39.538 166.200 C 39.752 165.100,40.237 161.950,40.616 159.200 C 40.995 156.450,41.750 152.400,42.293 150.200 C 42.836 148.000,43.432 145.480,43.617 144.600 C 44.105 142.277,45.920 136.030,46.582 134.400 C 46.894 133.630,48.045 130.570,49.139 127.600 C 50.959 122.657,53.603 116.724,56.981 110.000 C 59.102 105.777,65.371 95.826,68.497 91.719 C 70.094 89.622,72.030 87.056,72.800 86.017 C 80.728 75.318,100.391 57.377,111.045 51.120 C 112.340 50.359,114.921 48.782,116.780 47.616 C 135.689 35.748,163.819 27.100,188.200 25.659 C 196.623 25.161,198.389 25.156,206.000 25.613 M190.800 44.476 C 183.025 44.884,172.649 46.209,167.600 47.437 C 115.669 60.072,75.453 98.140,62.629 146.800 C 62.020 149.110,61.275 151.810,60.974 152.800 C 60.422 154.610,59.230 161.449,58.428 167.400 C 56.297 183.206,56.735 304.326,58.976 318.800 C 65.358 360.040,90.826 397.484,126.682 418.347 C 131.105 420.920,143.700 427.200,144.438 427.200 C 144.622 427.200,145.364 427.460,146.086 427.777 C 165.729 436.404,195.442 439.865,218.000 436.154 C 252.111 430.542,278.539 416.495,300.958 392.060 C 322.977 368.061,335.763 338.367,337.603 306.955 C 338.088 298.675,338.088 183.325,337.603 175.045 C 336.381 154.179,329.415 131.354,319.063 114.295 C 317.488 111.701,315.849 108.998,315.420 108.289 C 312.415 103.324,298.638 86.303,295.845 84.107 C 295.321 83.695,293.297 81.890,291.347 80.095 C 273.023 63.238,245.270 49.953,220.200 46.038 C 210.813 44.572,199.951 43.995,190.800 44.476 M210.400 63.583 C 220.551 64.974,222.044 65.255,229.298 67.140 C 242.562 70.586,259.698 78.756,269.600 86.353 C 279.063 93.614,290.254 104.625,294.304 110.658 C 294.873 111.506,295.920 112.920,296.629 113.800 C 306.841 126.468,315.126 147.200,318.608 168.800 C 319.686 175.489,320.498 282.463,319.596 299.000 C 319.209 306.097,318.957 308.883,317.968 317.000 C 317.353 322.049,314.239 333.675,311.861 339.800 C 306.835 352.741,302.189 360.944,293.053 373.000 C 281.492 388.258,259.791 404.318,242.175 410.654 C 240.869 411.124,238.347 412.051,236.570 412.715 C 234.794 413.378,230.744 414.568,227.570 415.360 C 222.327 416.668,220.107 417.064,210.322 418.440 C 206.428 418.987,184.721 418.696,181.400 418.051 C 180.080 417.795,177.020 417.231,174.600 416.798 C 146.080 411.692,117.981 394.076,100.186 370.146 C 88.286 354.145,81.523 338.039,77.305 315.663 L 76.200 309.800 76.200 241.000 L 76.200 172.200 77.311 166.200 C 85.816 120.243,112.785 87.166,155.147 70.734 C 170.962 64.600,195.061 61.480,210.400 63.583 M189.400 82.006 C 152.622 84.922,118.177 109.548,103.806 143.200 C 103.101 144.850,102.602 146.425,102.696 146.700 C 102.918 147.350,292.202 147.444,292.603 146.795 C 293.993 144.546,281.284 123.614,273.599 115.495 C 256.916 97.869,240.279 88.651,215.400 83.249 C 209.782 82.029,196.885 81.412,189.400 82.006 M230.632 111.014 C 237.796 115.434,236.127 126.570,228.043 128.293 C 227.249 128.462,213.100 128.600,196.600 128.600 L 166.600 128.600 164.731 127.680 C 158.815 124.765,157.706 117.002,162.536 112.314 C 165.378 109.556,164.336 109.632,198.232 109.721 L 228.663 109.800 230.632 111.014 M96.891 166.500 C 96.412 167.088,95.675 171.220,95.197 176.000 C 94.732 180.649,94.731 297.791,95.196 303.800 C 96.301 318.077,99.027 329.264,103.906 339.542 C 105.285 342.447,107.063 343.958,109.144 343.991 C 109.443 343.996,112.936 345.370,116.905 347.044 C 125.800 350.797,125.731 350.796,133.966 347.241 C 147.919 341.218,151.205 341.243,165.953 347.486 C 173.557 350.704,173.931 350.704,181.419 347.490 C 196.079 341.195,199.759 341.214,214.659 347.659 C 221.838 350.763,222.966 350.706,231.400 346.804 C 243.249 341.323,248.121 341.426,262.117 347.452 C 270.233 350.947,269.580 351.000,281.486 345.858 C 283.294 345.077,285.540 344.232,286.477 343.979 C 288.617 343.403,290.416 341.533,291.522 338.736 C 293.898 332.730,297.327 322.695,297.789 320.400 C 298.077 318.970,298.604 316.721,298.960 315.403 C 300.535 309.566,300.604 306.195,300.495 240.200 C 300.387 174.603,300.237 168.332,298.737 166.524 C 298.109 165.767,97.507 165.744,96.891 166.500 M221.739 174.594 C 228.665 176.062,234.901 181.695,237.607 188.928 C 238.697 191.839,238.794 191.870,242.637 190.550 C 252.905 187.020,264.789 191.931,269.860 201.800 C 273.413 208.714,272.290 211.475,267.179 208.387 C 263.558 206.200,258.406 204.412,255.700 204.405 C 252.989 204.398,253.045 204.915,255.900 206.258 C 264.740 210.414,270.310 222.443,267.819 232.000 C 266.332 237.704,265.025 237.849,262.400 232.600 C 259.793 227.387,255.121 222.758,249.905 220.220 C 244.143 217.417,242.189 217.780,245.236 221.085 C 249.353 225.551,249.955 232.603,246.683 238.014 C 243.618 243.082,241.827 242.622,241.513 236.687 C 241.216 231.078,238.413 226.288,233.630 223.219 C 231.012 221.540,230.123 222.091,225.437 228.303 C 214.337 243.016,211.794 267.657,218.378 296.705 C 219.728 302.660,219.920 302.898,224.112 303.785 C 244.973 308.197,265.981 317.553,278.100 327.828 C 281.786 330.954,281.762 331.609,277.900 333.362 C 270.555 336.696,269.700 336.692,261.800 333.286 C 248.658 327.620,244.347 327.366,234.120 331.656 C 221.567 336.922,222.315 336.855,214.247 333.444 C 199.686 327.289,195.517 327.224,182.533 332.951 C 173.905 336.757,173.439 336.766,165.400 333.286 C 151.522 327.279,147.057 327.242,134.383 333.033 C 126.070 336.831,125.387 336.840,117.500 333.259 C 113.809 331.584,113.834 330.900,117.700 327.728 C 136.074 312.652,170.413 300.822,195.857 300.802 C 198.481 300.800,198.378 301.111,198.812 291.800 C 200.359 258.533,207.687 232.028,218.516 220.525 C 221.644 217.202,220.504 215.994,213.955 215.690 C 209.121 215.465,206.557 216.155,203.116 218.604 C 198.080 222.188,197.039 221.967,197.948 217.505 C 199.438 210.198,206.238 204.938,213.087 205.794 C 218.221 206.435,213.740 202.828,206.434 200.439 C 202.792 199.248,195.761 199.253,191.723 200.450 C 185.952 202.161,185.831 199.013,191.452 193.393 C 198.187 186.658,208.235 184.379,215.948 187.837 C 219.624 189.485,220.278 188.893,217.545 186.395 C 215.223 184.272,211.457 182.121,208.405 181.173 C 204.012 179.809,203.179 178.892,204.900 177.315 C 208.078 174.403,215.316 173.233,221.739 174.594 M134.507 225.688 C 140.888 230.333,139.512 230.169,149.302 227.448 C 154.438 226.020,154.441 226.024,154.839 234.234 C 155.194 241.570,154.438 240.282,161.334 245.311 C 166.701 249.225,166.707 248.998,161.100 253.810 C 155.202 258.872,155.420 258.369,156.033 265.462 C 156.745 273.714,157.324 273.347,146.686 271.387 C 141.849 270.495,141.812 270.509,136.091 275.567 C 133.830 277.565,131.910 279.200,131.823 279.200 C 130.921 279.200,129.995 277.933,127.535 273.333 C 124.175 267.050,124.449 267.252,117.600 266.018 C 109.775 264.607,109.906 264.847,113.000 257.600 C 115.755 251.148,115.766 251.371,112.380 244.961 C 109.224 238.989,109.183 238.355,111.907 237.630 C 112.728 237.411,114.390 236.975,115.600 236.660 C 123.285 234.662,122.601 235.241,125.588 228.200 C 127.582 223.500,128.824 221.730,129.742 222.279 C 129.994 222.429,132.138 223.964,134.507 225.688 M131.505 236.184 C 115.611 242.255,120.830 266.487,137.727 265.071 C 152.647 263.820,156.392 243.582,142.956 236.812 C 140.527 235.588,134.001 235.230,131.505 236.184 M142.800 359.349 C 140.490 360.314,137.520 361.594,136.200 362.193 C 132.546 363.850,128.298 364.800,124.536 364.800 C 120.482 364.800,120.364 365.085,123.100 368.254 C 134.275 381.199,159.676 395.329,177.000 398.237 C 199.502 402.014,221.061 399.833,238.078 392.058 C 239.111 391.586,240.082 391.200,240.235 391.200 C 242.131 391.200,257.816 381.235,263.180 376.624 C 274.017 367.306,275.617 364.800,270.726 364.800 C 266.878 364.800,263.656 363.942,257.200 361.199 C 246.012 356.446,245.869 356.443,235.845 360.740 C 224.156 365.750,220.850 365.970,212.005 362.325 C 197.606 356.391,197.757 356.401,187.561 360.711 C 174.568 366.203,172.594 366.188,159.200 360.483 C 150.831 356.918,148.933 356.787,142.800 359.349 " stroke="none" fill="none" fill-rule="evenodd">

                                </path>
                            </g>
                        </svg>
                    </div>


                    
<ul class="navbar-nav mr-auto">
                        

                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown07">
                                <a class="dropdown-item" href="#services">Organizational Development</a>
                                <a class="dropdown-item" href="#services">Executive Coaching</a>
                                <a class="dropdown-item" href="#services">Leadership Development</a>
                                <a class="dropdown-item" href="#services">Change Management</a>
                                <a class="dropdown-item" href="#services">Business Readiness</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#values">About</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">UpgradeIt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact Us</a>
                        </li>
                    
                    </ul>

                    <form class="form-inline my-2 my-md-0">
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>

            </div>
        </nav>
    </div>

    <div class="alert alert-danger">
            <a href="#footer" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Coronavirus Update!</strong> Please stay safe and quarantined during this time. Feel free to <a href="file:///Users/derekmcmullen/Documents/GitHub/MainSite/index.html#footer">book a vitual meeting today!</a>
    </div>

    <div data-spy="scroll" data-target="#navbarscrollspy" data-offset="0">

        <script type="text/javascript">$(document).ready(function () {
                $('#nav').localScroll({ duration: 8000 });
            });</script>
    </div>
</head>

        <title>McMullen Coaching & Consulting, LLC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="css/material-icons.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
        <script src="jquery.localscroll.js" type="text/javascript"></script>
        <script src="jquery.scrollTo.js" type="text/javascript"></script>
    

    <body>
        <!-- Image Slider -->
        <div id="slides" class="carousel slide" data-ride="carousel">
            <div>
                <a href="#services" role="button" class="btn btn-light btn-lg" id="carousel_services_button">View Our Services</a>
                <a href="#footer" role="button" class="btn btn-primary btn-lg" id="carousel_consultation_button">Book a Consultation</a>
            </div>
            <ul class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://mcmullencoaching.files.wordpress.com/2019/10/huge_window_woman.jpg" width="100%" height="500">
                    <div class="carousel-caption">
                        <h3 class="display-3">McMullen Coaching & Consulting</h3>
                        <h4 class="display-6">Where clients learn to see opportunities as open windows</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://mcmullencoaching.files.wordpress.com/2019/10/lady_airplane_window.jpg" width="100%" height="600">
                    <div class="carousel-caption">
                        <h3 class="display-3">Our Mission</h3>
                        <h4 class="display-6">Empowering others to achieve their best by opening the windows to a more fulfilling life.</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://mcmullencoaching.files.wordpress.com/2020/04/3.jpg" width="100%" height="600">
                    <div class="carousel-caption">
                        <h3 class="display-3">Our Vision</h3>
                        <h4 class="display-6">Inspiring leaders to change, lead and achieve by uncovering their hidden potential.</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="container-fluid">
            <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <p class="lead">We support our clients by partnering, listening, planning and celebrating success with them towards their goals.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    <a href="#values"><button type="button" class="btn btn-secondary btn-lg">Learn more</button></a>
                </div>
            </div>
        </div>


        <!-- Welcome Section -->
        <div class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">Helping you see past your obstacles and into a bright future.</h1>
                </div>
                <hr>
                <div class="col-12">
                    <p class="lead">Welcome to the beginning of realizing your true potential! Our services help our clients identify and reach their goals to feel self-fulfilled. We do this through engaging with our clients, action plan towards identified goals, etc. Reach out to us today!</p>
                </div>
            </div>
            <div>
                <hr class="my-4" id="services">
            </div>


            <!-- Three Column Section -->
            <div class="container-fluid padding" id="">
                <h1 class="text-center services">Services</h1>
                <div class="row text-center padding">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fas fa-lg fa-clipboard"></i>
                        <h3>Coaching</h3>
                        <p>Check out our coaching resources</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fas fa-lg fa-sun"></i>
                        <h3>Dare to Lead</h3>
                        <p>Participate in a courage building journey</p>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <i class="fas fa-lg fa-users"></i>
                        <h3>Organizational Development</h3>
                        <p>Learn how we help teams</p>
                    </div>


                    <!-- First Parallax Section -->
                    <div class="jumbotron paral paralsec" id="values" style="background-image: url('https://mcmullencoaching.files.wordpress.com/2020/04/canva-remote-working-objects-flatlay.jpg');">
                        <h1>Our Values</h1>
                        <ul>
                            <li>Embracing vulnerability, transparency and trust</li>
                            <li>Encouraging Hope and Optimism</li>
                            <li>Power of Choice</li>
                            <li>Courage</li>
                            <li>Creativity</li>
                            <li>Partnership</li>
                            <li>Continuous Learning & Development</li>
                            <li>Humility – “Leggo my Ego!” Humility is not think less of yourself, it’s thinking of yourself less.</li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4">
            </div>


            <!-- Two Column Section -->
            <div class="container-fluid padding">
                <div class="row padding">
                    <div class="col-lg-6">
                        <h2>Our Philosophy</h2>
                        <p>Here at McMullen Coaching & Consulting, we like to focus on our clients first and foremost. Our success is measured by your success. We strive to make sure you get where you want to go.</p>
                        <p>We have many different services to choose from ranging from individual (coaching) to team and organizational services (organizational development, change management).</p>
                        <p>Please feel free to check out the site more!</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://mcmullencoaching.files.wordpress.com/2019/10/women_working_couch.jpg?resize=350%2C219" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
        <hr class="my-4">

        <!-- Meet the team -->
        <div class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">Meet the Team</h1>
                </div>
                <hr>
            </div>
        </div>

        <!-- Cards -->
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-lg-6">
                    <img class="img-thumbnail" src="https://media-exp1.licdn.com/dms/image/C5103AQFIZvLzvsarbw/profile-displayphoto-shrink_400_400/0?e=1600300800&v=beta&t=fpR8HV8ZE421X5EmEw--4PleToJm_2sYhcMXK5Qlb10">
                    <div class="card-body">
                        <h4 class="card-title">Derek McMullen</h4>
                        <p class="card-text">Derek has over 5 years of experience in change management, organizational development and computer science.</p>
                        <a href="https://www.linkedin.com/in/derek-mcmullen-59599950/" target="_blank" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-thumbnail" src="https://media-exp1.licdn.com/dms/image/C5603AQHip1rQhkzzrA/profile-displayphoto-shrink_400_400/0?e=1600300800&v=beta&t=6MzmuSyByVaw2qry_Gip5poHgFyZ7uQEpy7zwsHAOC8">
                    <div class="card-body">
                        <h4 class="card-title">Jane McMullen</h4>
                        <p class="card-text">Jane has over 30 years of experience in change management, organizational development and computer science.</p>
                        <a href="https://www.linkedin.com/in/jane-mcmullen-2855527/" target="_blank" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Parallax Section -->
        <div class="jumbotron paral paralsec1" style="background-image: url('https://mcmullencoaching.files.wordpress.com/2020/04/canva-woman-using-computer-laptop.jpg');">
            <h1>Our Guiding Principles</h1>
            <ul>
                <li>Embracing vulnerability, transparency and trust</li>
                <li>Welcoming learning, development and creativity</li>
                <li>People own their decisions, goals and actions</li>
                <li>Coaching honors the client as the expert in his or her life. Coaches work with and believe that every client is creative, resourceful and whole</li>
                <li>Start with why</li>
                <li>Embracing courage over leaning into comfort</li>
                <li>Only practicing solicited advice and feedback</li>
                <li>Follow the platinum rule</li>
                <li>Testing and practicing personalized approaches and analysis to deliver objective reports</li>
            </ul>
        </div>
        <div>
            <hr class="my-4">
        </div>

        <!-- One Column Section -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <h2>Well You Got This Far!</h2>
                    <p>If you're interested in coaching, but not sure about committing yet - feel free to contact us for a complimentary consultation!</p>
                    <p>Consultations usually last one hour where we will go over your goals as well as various coaching approaches/services.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <a href="#footer" class="btn btn-primary">Book a complimentary consultation today!</a>
                </div>
            </div>
            <hr class="my-4">
        </div>



        <!-- Connect -->
        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://www.facebook.com/pg/McMullen-Coaching-Consulting-LLC-101983334569700" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/mcmullencoaching/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/mcmullencoaching/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>


    </body>
    <!-- Footer -->
    <footer>
        <div id="footer" class="container-fluid padding">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="https://mcmullencoaching.files.wordpress.com/2019/08/cropped-screenshot_20190806-181228_chrome-1.jpg?resize=150%2C80">
                    <hr class="light">
                    <p><a href="tel:919-593-6147">(919) 593-6147</a></p>
                    <p>
                        <a href="mailto:mcmullencoaching@gmail.com.?subject=New%20Coaching%20Inquiry&amp;body=I%20am%20very%20interested%20in%20your%20services!">
                            mcmullencoaching@gmail.com
                        </a>
                    </p>
                    <p>118 Old Heritage ct.</p>
                    <p>Hillsborough, NC 27278</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <form class="padding col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-8" id="contact-form" method="post" action="Email_Form_Handler.php">

                        <div class="form-group row">
                            <label class="sr-only" for="colFormLabel">First Name:</label>
                            <input type="text" class="form-control" placeholder="First name" id="colFormLabel">
                        </div>
                        <div class="form-group row">
                            <label class="sr-only" for="colFormLabel">Last Name:</label>
                            <input name="firstname" type="text" class="form-control" placeholder="Last name" id="colFormLabel">
                        </div>

                        <div class="form-group row">
                            <label class="sr-only" for="colFormLabel">Email address:</label>
                            <input name="lastname" type="email" placeholder="Email" class="form-control" id="colFormLabel">
                        </div>
                        <div class="form-group row">
                            <label class="sr-only" for="colFormLabel">Message:</label>
                            <textarea name="message" class="form-control" placeholder="Please type your message here" id="colFormLabel" rows="3"></textarea>
                        </div>
                        <div class="btn">
                            <div class="button" type="submit" name="" id="" value="SEND MESSAGE">
                                <button class="btn btn-secondary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; mcmullencoaching.com</h5>
                </div>
            </div>
        </div>
    </footer>
</html>